<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainContainer" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.AddMovieController" style="-fx-background-color: linear-gradient(to bottom right, #1e3c72, #2a5298);">
    <children>
        <VBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0);">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Text text="Add Movie" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-fill: #1e3c72;" />
                <TextField fx:id="englishNameField" promptText="English Name" />
                <TextField fx:id="hebrewNameField" promptText="Hebrew Name" />
                <TextField fx:id="producerField" promptText="Producer" />
                <TextField fx:id="actorsField" promptText="Actors" />
                <TextField fx:id="durationField" promptText="Duration" />
                <Button fx:id="uploadImageButton" text="Upload Image" onAction="#handleUploadImage"/>
                <TextArea fx:id="synopsisArea" prefHeight="100.0" promptText="Synopsis" />
                <TextField fx:id="genreField" promptText="Genre" />
                <DatePicker fx:id="premierDatePicker" promptText="Premier Date" />
                <CheckBox fx:id="isCinemaCheckBox" text="Is Cinema Movie" onAction="#toggleCinemaFields" />
                <VBox fx:id="cinemaFields" visible="false" managed="false" spacing="10.0">
                    <TextField fx:id="cinemaPriceField" promptText="Cinema Price" />
                </VBox>
                <CheckBox fx:id="isHomeCheckBox" text="Is Home Movie" onAction="#toggleHomeMovieFields" />
                <VBox fx:id="homeMovieFields" visible="false" managed="false" spacing="10.0">
                    <TextField fx:id="homePriceField" promptText="Home Movie Price" />
                </VBox>
                <Button mnemonicParsing="false" onAction="#submitMovie" text="Submit" style="-fx-background-color: #1e3c72; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" />
                <Button mnemonicParsing="false" onAction="#goBack" text="Go Back" style="-fx-background-color: #d32f2f; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" />
            </children>
        </VBox>
    </children>
</AnchorPane>