<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CinemaMoviesListBoundary" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
   <Button text="Show Movies" onAction="#showMovies"/>
   <ScrollPane fitToWidth="true">
      <VBox fx:id="moviesContainer" spacing="10"/>
   </ScrollPane>
</VBox>
