<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CustomerMenuController" style="-fx-background-color: linear-gradient(to bottom right, #1e3c72, #2a5298);">
    <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0);">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <HBox alignment="CENTER" spacing="10">
            <Button text="Coming Soon" onAction="#viewFutureMovies" style="-fx-background-color: #1e3c72; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"/>
            <Button text="Now in theaters" onAction="#viewMovieList" style="-fx-background-color: #1e3c72; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"/>
            <Button text="Home Movies" onAction="#viewHomeMovies" style="-fx-background-color: #1e3c72; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"/>
        </HBox>
<!--        <Button text="Buy tickets" onAction="#buyTickets" style="-fx-background-color: #1e3c72; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"/>-->
<!--        <Button text="Buy home tickets" onAction="#buyHomeTickets" style="-fx-background-color: #1e3c72; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"/>-->
        <Button text="Buy ticket tab" onAction="#buyTicketTab" style="-fx-background-color: #1e3c72; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"/>
        <Button text="Refund tickets" onAction="#refundTickets" style="-fx-background-color: #1e3c72; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"/>
        <Button text="Complaint" onAction="#fileComplaint" style="-fx-background-color: #1e3c72; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"/>
        <Button text="Logout" onAction="#handleLogout" style="-fx-background-color: #d32f2f; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"/>
    </VBox>
</AnchorPane>