<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.GeneralMovieDetailsController" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <ImageView fx:id="movieImageView" fitHeight="200" fitWidth="150" preserveRatio="true"/>

    <Label fx:id="englishNameLabel" style="-fx-font-weight: bold;"/>
    <Label fx:id="hebrewNameLabel" style="-fx-font-weight: bold;"/>
    <Label fx:id="producerLabel"/>
    <Label fx:id="actorsLabel"/>

    <TextArea fx:id="synopsisTextArea" wrapText="true" editable="false" prefHeight="100"/>

    <HBox spacing="20" alignment="CENTER">
        <CheckBox fx:id="cinemaCheckBox" text="Cinema"/>
        <CheckBox fx:id="homeCheckBox" text="Home"/>
    </HBox>

    <VBox fx:id="priceChangeContainer" spacing="10" alignment="CENTER">
        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="cinemaPriceLabel"/>
            <TextField fx:id="cinemaPriceInput" promptText="New Cinema Price"/>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <Label fx:id="homePriceLabel"/>
            <TextField fx:id="homePriceInput" promptText="New Home Price"/>
        </HBox>
    </VBox>

    <Button fx:id="saveChangesButton" styleClass="menu-button" text="Save Changes" onAction="#handleSaveChanges"/>
    <Button text="Back" styleClass="menu-button" onAction="#handleBackButton"/>
</VBox>