<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="770.0" maxWidth="1080.0" minHeight="770.0" minWidth="1080.0" prefHeight="770.0" prefWidth="1080.0" style="-fx-background-color: linear-gradient(to bottom right, #1e3c72, #2a5298);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.HomeMovieDetailsBoundary">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
    </padding>

    <VBox prefHeight="730.0" prefWidth="1040.0" spacing="10" style="-fx-background-color: #d4d7de; -fx-background-radius: 20;" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.bottomAnchor="20.0">
        <padding>
            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
        </padding>

        <HBox spacing="20" alignment="CENTER_LEFT">
            <Button fx:id="backButton" onAction="#handleBackButton" styleClass="back-button" text="Back" textFill="WHITE">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
        </HBox>

        <VBox spacing="10">
            <HBox spacing="20" alignment="CENTER_LEFT">
                <ImageView fx:id="movieImage" fitHeight="200.0" fitWidth="150.0" preserveRatio="true" />
                <VBox spacing="5">
                    <Label fx:id="englishTitleLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
                    <Label fx:id="hebrewTitleLabel" style="-fx-font-size: 16px;" />
                    <Label fx:id="producerLabel" />
                    <Label fx:id="actorsLabel" />
                    <Label fx:id="durationLabel" />
                    <Label fx:id="genreLabel" />
                </VBox>
            </HBox>
            <TextFlow fx:id="synopsisArea" prefWidth="779.0" />
        </VBox>

        <VBox prefHeight="329.0" prefWidth="999.0" spacing="10" style="-fx-background-color: #d4d7de; -fx-background-radius: 20;">
            <ComboBox fx:id="timeComboBox" promptText="Select Time" prefHeight="26.0" prefWidth="167.0">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ComboBox>
            <DatePicker fx:id="dateSelector" promptText="Select Date" prefHeight="26.0" prefWidth="167.0" onAction="#handleDateChange">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </DatePicker>
            <Button fx:id="buyLinkButton" styleClass="confirm-button" onAction="#handleBuyLink" text="Buy Link" textFill="WHITE" prefWidth="200" prefHeight="40">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </VBox>
    </VBox>
</AnchorPane>
