<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ReportsPageController"
            style="-fx-background-color: linear-gradient(to bottom right, #1e3c72, #2a5298);">
<VBox spacing="20" alignment="CENTER" style="-fx-padding: 20;">
    <ComboBox fx:id="reportTypeComboBox" promptText="Select Report Type"/>
    <ComboBox fx:id="monthPicker" promptText="Select Month"/>
    <ComboBox fx:id="cinemaComboBox" promptText="Select Cinema"/>
    <Button text="Generate Report" onAction="#generateReport"/>
    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox fx:id="reportContainer" spacing="10"/>
    </ScrollPane>
   <Button fx:id="exportButton" text="Export to Excel" onAction="#exportToExcel"/>
</VBox>
</AnchorPane>