<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom right, #1e3c72, #2a5298);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.TicketDetailsBoundary">
   <children>
      <Pane layoutX="27.0" layoutY="119.0" prefHeight="493.0" prefWidth="746.0" style="-fx-background-color: #d9d9d9;">
         <children>
            <Button fx:id="homePageButton" layoutX="290.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="40.0" prefWidth="166.0" style="-fx-background-color: green;" text="Back to Movie List" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="nameText" layoutX="153.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name" wrappingWidth="333.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="seatsText" layoutX="116.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="seats" wrappingWidth="575.73681640625">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="movieText" layoutX="132.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="movie" wrappingWidth="438.9367370605469">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="movieHallText" layoutX="171.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hall" wrappingWidth="438.9367370605469">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="screeningTimeText" layoutX="212.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="time" wrappingWidth="438.9367370605469">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="ticketNumText" layoutX="195.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="num" wrappingWidth="156.73672485351562">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="movieText1" fill="#21298c" layoutX="54.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie:" wrappingWidth="156.73672485351562">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="movieHallText1" fill="#21298c" layoutX="56.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie Hall:" wrappingWidth="156.73672485351562">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="screeningTimeText1" fill="#21298c" layoutX="55.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Screening Time:" wrappingWidth="156.73672485351562">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="nameText1" fill="#21298c" layoutX="54.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer:" wrappingWidth="156.73672485351562">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="ticketNumText1" fill="#21298c" layoutX="55.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket number:" wrappingWidth="156.73672485351562">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="seatsText1" fill="#21298c" layoutX="55.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seats:" wrappingWidth="156.73672485351562">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="amountLeftText" layoutX="273.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="amount left" wrappingWidth="333.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="amountLeftText1" fill="#21298c" layoutX="54.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tickets left in ticket tab:" wrappingWidth="234.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="cinemaText" layoutX="134.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cinema" wrappingWidth="438.9367370605469">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="cinemaText1" fill="#21298c" layoutX="56.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinema:" wrappingWidth="156.73672485351562">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fx:id="bookingIdText" fill="WHITE" layoutX="171.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#########" wrappingWidth="246.73687744140625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="bookingIdText1" fill="WHITE" layoutX="36.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order number: " wrappingWidth="138.9366455078125">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="purchaseTimeText" fill="WHITE" layoutX="150.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#######" wrappingWidth="268.3369140625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="purchaseTimeText1" fill="#c9c9c9" layoutX="37.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase time:" wrappingWidth="112.73672485351562">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
