# TheaterManager

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: AddMovieController.java  AllMoviesListController.java  App.java  BookingsBoundary.java  CinemaMovieDetailsBoundary.java  CinemaMoviesListBoundary.java  ConnectionController.java  CustomerComplaintBoundary.java  CustomerComplaintHandlingBoundary.java  CustomerMenuController.java  DataInitializable.java  FutureMoviesListBoundary.java  GeneralMovieDetailsController.java  HomeMovieDetailsBoundary.java  HomeMovieLinkController.java  HomeMoviesListBoundary.java  LinkDetailsBoundary.java  LoginPageController.java  ManagePriceRequestsController.java  PurchaseLinkBoundary.java  PurchaseTicketTabBoundary.java  PurchaseTicketsBoundary.java  ReportsPageController.java  SecondaryController.java  SimpleClient.java  TicketDetailsBoundary.java  TicketTabDetailsBoundary.java  TicketsPaymentBoundary.java  UpdateContentController.java  UpdatePricesController.java  WorkerComplaintBoundary.java  WorkerMenuController.java
entities/: pom.xml
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: Booking.java  BranchManager.java  Cinema.java  CinemaManager.java  Complaint.java  Customer.java  HomeMovieLink.java  Message.java  Movie.java  MovieHall.java  Notification.java  Person.java  PriceChangeRequest.java  Product.java  Screening.java  Seat.java  Ticket.java  TicketPurchaseInfo.java  TicketTab.java  Worker.java
server/: pom.xml
server/src/main/resources/: hibernate.properties
(+63 files in other folders)
