hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = create
hibernate.connection.url=jdbc:mysql://localhost:3306/myFirstDataBase?serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password = 1234
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
